BUCKET_NAME= stellarclassification_bucket
BASE_OUTPUT_DIR=gs://stellarclassification_bucket
AIP_MODEL_DIR=gs://stellarclassification_bucket/model
REGION=us-east1
PROJECT_ID=stellarclassification
# Container URI for training
CONTAINER_URI=us-east1-docker.pkg.dev/stellarclassification/[FOLDER_NAME]/trainer:v1
# Container URI for model serving
MODEL_SERVING_CONTAINER_IMAGE_URI=us-east1-docker.pkg.dev/stellarclassification/[FOLDER_NAME]/serve:v1
# Health check route for the AI Platform model
AIP_HEALTH_ROUTE=/ping
# Prediction route for the AI Platform model
AIP_PREDICT_ROUTE=/predict
# Service account key file path
SERVICE_ACCOUNT_EMAIL= stellar-project@stellarclassification.iam.gserviceaccount.com